# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.4ange.me	TRUE	/	FALSE	0	incap_ses_471_2064836	bb8ffxy8N2tAk7FngVWJBg24Yl0AAAAAgLHxBN8X515E4qNGBMbdOw==
#HttpOnly_365cash.co	FALSE	/	FALSE	0	_csrf	f8911fae36384e8db9a0d1d24d743a46cb6a3036d4ea62d9f71a365638f01158a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22ahLZ1dbKOdNoxk5KtoQh1Du5mQQZ7IKI%22%3B%7D
#HttpOnly_.365cash.co	TRUE	/	FALSE	1598278112	__cfduid	d999b18d8524a912d5ee5acc612144a551566742112
.nicechange.org	TRUE	/	FALSE	0	incap_ses_486_1804976	E3eON0qbCyZEz8c+C5++BlChYl0AAAAAD29W3xvHBg4sifMvljIi3Q==
4ange.me	FALSE	/	FALSE	1569328493	http_refer_id	49651349614760
4ange.me	FALSE	/	FALSE	0	PHPSESSID	7sc3bat932blsijmhag56kecc1
.4ange.me	TRUE	/	FALSE	0	incap_ses_535_2064836	CnfYVwxd1XUkNlKpwbNsBymSYl0AAAAAvENsl8QEsU/X3XqoJIWbuw==
.4ange.me	TRUE	/	FALSE	1598257874	visid_incap_2064836	rNnhGXCfQn2IIHiOv3v3zG2AYl0AAAAAQUIPAAAAAAAfQJhDra1qi5x5jPABJM7l
multichange.net	FALSE	/	FALSE	1569327390	http_refer_id	35215619716132
multichange.net	FALSE	/	FALSE	0	PHPSESSID	g955jc0be4ciudp3re0eif8kq5
.multichange.net	TRUE	/	FALSE	0	incap_ses_471_1874442	eNfxCM/lExMVkrFngVWJBgy4Yl0AAAAAuz9DY9F6HGxzHNswa2KZMw==
.multichange.net	TRUE	/	FALSE	0	nlbi_1874442	2c+4J7kNwXUigD0pvrCfYQAAAABovinJXl/IvIjMTego6B4J
.multichange.net	TRUE	/	FALSE	1598257874	visid_incap_1874442	N6cvN194Sm+9i0aUovU7StdtYl0AAAAAQkIPAAAAAAA3pcI2WNGaq/FcilnEGX65
.ychanger.net	TRUE	/	FALSE	0	incap_ses_246_1323668	xTR/Gar7LkoT/Qf04PdpAwa4Yl0AAAAAtxT8n1od8HqmYkzcvma8sg==
.bankcomat.org	TRUE	/	FALSE	0	incap_ses_535_1286560	yxD2SDVjGVya/2+pwbNsB9+5Yl0AAAAATtisPCqERJhtWsj3br8vgA==
.nicechange.org	TRUE	/	FALSE	0	incap_ses_481_1804976	CBv/JEb/0xLxQgIKktusBgm4Yl0AAAAAosqmgHYpBo90g8Go05PlNA==
.nicechange.org	TRUE	/	FALSE	1598267772	visid_incap_1804976	srhFuTbdTVG5kN66zJBkCud0Yl0AAAAAQUIPAAAAAACOoerCSpOlmkk0f7yv4bUy
nicechange.org	FALSE	/	FALSE	1569325545	http_refer_id	31743266455345
nicechange.org	FALSE	/	FALSE	0	PHPSESSID	r8ujbg3dvpeb2mtk3piuk5l5q4
.60cek.org	TRUE	/	FALSE	0	incap_ses_535_1694675	5f8PPHmVx11dYmipwbNsBwawYl0AAAAA7yOA6kt0CkpdNnOeWq1Z+w==
.prostocash.com	TRUE	/	FALSE	0	incap_ses_535_1312690	2dQfAdBC0Sra/W+pwbNsB925Yl0AAAAABhUtSGQ7mIljdTekB7ddSw==
prostocash.com	FALSE	/	FALSE	1569323911	http_refer_id	95611641706232
prostocash.com	FALSE	/	FALSE	0	PHPSESSID	5vv84qe5lvfmluc1431au7a698
.prostocash.com	TRUE	/	FALSE	0	incap_ses_246_1312690	AbqcD3HBLGyqpgH04PdpAwmwYl0AAAAA8ZDZHzCIe/ztSF5gd5KOhg==
.prostocash.com	TRUE	/	FALSE	1598202574	visid_incap_1312690	6Q8QE3DwR8ClJFwP3RWPcIduYl0AAAAAQUIPAAAAAADiwouAkRTwKRyTo0dfR6+A
.60cek.org	TRUE	/	FALSE	0	incap_ses_471_1694675	KJ2MWeipcTx7iLFngVWJBgW4Yl0AAAAArgikezu284IyO/tWGjrcWQ==
.60cek.org	TRUE	/	FALSE	1598257874	visid_incap_1694675	7ODIKEnOSIGB8mb4a2gnFw5jYl0AAAAAQUIPAAAAAABHwB68K52MtaCWSkFP+h4O
60cek.org	FALSE	/	FALSE	1569320975	http_refer_id	70176629765853
60cek.org	FALSE	/	FALSE	0	PHPSESSID	87bf45cd7e67989c0dd442c05be4af5c
.teagroup.ru	TRUE	/	FALSE	1596884621	BITRIX_SM_SALE_UID	2118308
#HttpOnly_.teagroup.ru	TRUE	/	FALSE	0	PHPSESSID	1j942rpvpa813tps95ck093t55
xchange.ltd	FALSE	/	FALSE	0	PHPSESSID	4a40f940644a8022bc558e96237305ec
xchange.ltd	FALSE	/	FALSE	1569322153	http_refer_id	13165056713674
.xchange.ltd	TRUE	/	FALSE	1598260339	visid_incap_2000692	JwkyacqGQVm5P3B9+v9kse5mYl0AAAAAQkIPAAAAAACjsdjfRQMcDGg8TDqPHe56
.xchange.ltd	TRUE	/	FALSE	0	incap_ses_486_2000692	FQVRVkNs7CfYtuM+C5++BgmwYl0AAAAA/9UmHb8WNhu8yKr/GTRIXA==
.xchange.ltd	TRUE	/	FALSE	0	incap_ses_481_2000692	j1QLfuRC9xjkvAUKktusBtu5Yl0AAAAAaVwJID32+mqp09sUf2Wiqw==
.bankcomat.org	TRUE	/	FALSE	1598202574	visid_incap_1286560	tFmeUEiRQmSIv8xtQKMBkchwYl0AAAAAQUIPAAAAAABoCO53EvMub+YBTR5U2f0o
.bankcomat.org	TRUE	/	FALSE	0	incap_ses_246_1286560	TWlPTtGOZBFGzvrz4PdpA16nYl0AAAAAF6kvrpVulUCXCfmiKLpYNA==
bankcomat.org	FALSE	/	FALSE	0	PHPSESSID	66b7fc148e340f728216c90c36fdcde4
bankcomat.org	FALSE	/	FALSE	1569324489	http_refer_id	48251398684760
.ychanger.net	TRUE	/	FALSE	1598258412	visid_incap_1323668	r6Mq60rnRGmq8oASeN/NYthxYl0AAAAAQUIPAAAAAAA2nSTgkVHGKcub2pLPD6AX
.ychanger.net	TRUE	/	FALSE	0	incap_ses_534_1323668	yhi1Q1ePYUiqTvtVQUBpB+N0Yl0AAAAAiIBWBWAeL5fUeTkh2y5qIw==
ychanger.net	FALSE	/	FALSE	0	PHPSESSID	f018f296e835a44e710b5d041631592f
ychanger.net	FALSE	/	FALSE	1569324761	http_refer_id	71166256763004
#HttpOnly_.yochange.com	TRUE	/	FALSE	1598277034	__cfduid	dd0bdf7c6b7ac1274ea02e499e9554a9c1566741034
.multichange.net	TRUE	/	FALSE	0	incap_ses_535_1874442	ZVlYZL3NhCKiaWipwbNsBxCwYl0AAAAA6QDWuTdKFUMDc3COTmZaYg==
www.bestchange.ru	FALSE	/	FALSE	0	PHPSESSID	rqlig8v4hhpdphosn97tjnrf26
www.bestchange.ru	FALSE	/	FALSE	1882113116	userid	1d96c29be9cbb6b4f7526ea2d58e9a79
www.bestchange.ru	FALSE	/	FALSE	1569345116	pixel	1
